In [97]:
import numpy as np
import pandas as pd

In [2]:
dict={
    "name":["Romani","Tvisha","Leena"],
    "marks":[56,54,58],
    "city":["chd","chd","jalandhar"]
}

In [98]:
df=pd.DataFrame(dict)
df

In [4]:
df.to_csv("family's score")

In [99]:
fam=pd.read_csv("family's score")
fam

In [100]:
fam["marks"][0]=60

In [101]:
fam

In [11]:
fam.to_csv("fam.csv")

In [12]:
fam.index=["first","second","third"]

In [13]:
fam

        Unnamed: 0    name  marks       city
first            0  Romani     60        chd
second           1  Tvisha     54        chd
third            2   Leena     58  jalandhar

In [14]:
ser=pd.Series(np.random.rand(10))
ser

0    0.925024
1    0.777979
2    0.613881
3    0.994724
4    0.664390
5    0.829350
6    0.129715
7    0.339582
8    0.922755
9    0.248894
dtype: float64

In [15]:
type(ser)

pandas.core.series.Series

In [17]:
newdf=pd.DataFrame(np.random.rand(150,5), index=np.arange(150))
type(newdf)

pandas.core.frame.DataFrame

In [19]:
newdf.describe()

                0           1           2           3           4
count  150.000000  150.000000  150.000000  150.000000  150.000000
mean     0.501897    0.516416    0.491048    0.512074    0.500783
std      0.279156    0.311466    0.306603    0.266351    0.296774
min      0.004129    0.011944    0.002082    0.009045    0.003871
25%      0.234151    0.223109    0.200803    0.296393    0.250721
50%      0.507267    0.524074    0.504949    0.512444    0.507942
75%      0.727240    0.814934    0.783546    0.721501    0.730814
max      0.997380    0.999992    0.993810    0.993392    0.998639

In [21]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [23]:
newdf[0][0]="Romani"

In [24]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [26]:
newdf.head(5)

          0         1         2         3         4
0    Romani  0.955041  0.208951  0.189518  0.301721
1  0.221625  0.532271  0.656348  0.388946  0.888528
2  0.497044  0.908417  0.025014  0.412641  0.503985
3  0.866253  0.140813  0.500934  0.853926  0.288820
4  0.617863  0.072583  0.105942  0.628787  0.485064

In [27]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       140, 141, 142, 143, 144, 145, 146, 147, 148, 149],
      dtype='int32', length=150)

In [29]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [30]:
newdf.to_numpy()

array([['Romani', 0.9550413736878143, 0.20895104944889475,
        0.18951845883076213, 0.3017206801173613],
       [0.22162548725712916, 0.5322708029297446, 0.6563477060697533,
        0.3889463238181442, 0.888527567147714],
       [0.4970435372912321, 0.9084174952833157, 0.025014128838224847,
        0.412640839288123, 0.5039851499530832],
       [0.8662526349137462, 0.14081338872358207, 0.5009335463655332,
        0.8539258870100548, 0.28882037704729246],
       [0.6178627907398465, 0.0725828969458312, 0.10594234585278628,
        0.628787450987683, 0.48506417411786307],
       [0.3714566644586753, 0.13197806679931112, 0.6034706013509437,
        0.9458199729455153, 0.8777119621156797],
       [0.08511056376177795, 0.3057050290437081, 0.8511242464182458,
        0.040890371190347774, 0.07386748020863898],
       [0.12703523463592392, 0.01424003910039906, 0.31000435197265186,
        0.4000161416787743, 0.3608907249063873],
       [0.20283853801552953, 0.7613948843641571, 0.8049795073859015,
        0.15031253896191343, 0.13352904926232256],
       [0.37992828660171474, 0.8275126951583792, 0.2969349605724281,
        0.8685639408881768, 0.14639729647827193],
       [0.35745095888747547, 0.8405285244534897, 0.5428803694344537,
        0.27517145337746307, 0.010660502794746507],
       [0.07273629234689183, 0.5518619775489717, 0.7071026208632631,
        0.22775440333398944, 0.6263502450634747],
       [0.6910794832996456, 0.44901349740619867, 0.8713164538588986,
        0.5082057637237973, 0.7679546934416152],
       [0.5526426503274373, 0.6129505670922217, 0.5568292407182303,
        0.18826559758367034, 0.37943560944560484],
       [0.18644000591741894, 0.9283127098896733, 0.28571521352092066,
        0.4768758149762694, 0.4473931577159783],
       [0.5299943712051509, 0.978804323522586, 0.7704015774700423,
        0.6721550994731778, 0.09275748526366445],
       [0.21876617963338818, 0.21697979392653788, 0.8657704614967945,
        0.7817722091492884, 0.6810927175567622],
       [0.7011923205289846, 0.11243896464040792, 0.9306864170791237,
        0.16402395210896414, 0.703792715255478],
       [0.0846721467436572, 0.9236819174923749, 0.9918407972745437,
        0.25545930593207244, 0.3175831226615675],
       [0.42536713794190095, 0.3104126625115118, 0.7853641244180813,
        0.2485998850481067, 0.33955651117833796],
       [0.5225699053464877, 0.5496960213376888, 0.21684745825558172,
        0.4700436752725805, 0.6498358719608378],
       [0.824052961615231, 0.2876192539877904, 0.3898445807561708,
        0.5476259558005182, 0.9616308409761248],
       [0.8317454675683307, 0.8885120568305043, 0.9342922840591452,
        0.4166431774499221, 0.8994989924127882],
       [0.8574684961692514, 0.09581830838186078, 0.6786617610069926,
        0.8141035464123354, 0.7097216366570466],
       [0.20928669826013402, 0.9913819717978358, 0.8619913480289757,
        0.6538982025658714, 0.5536055673780019],
       [0.027098804072818283, 0.21759650874013803, 0.7552987272188834,
        0.7217761474350903, 0.780214853553378],
       [0.6372098372195566, 0.03827516009417398, 0.9018450512716183,
        0.2977998057868737, 0.6494175366456517],
       [0.5150404250487859, 0.09002392084256572, 0.03709247950425987,
        0.09255119960094804, 0.5831940574959614],
       [0.21657245995117336, 0.8198725367779596, 0.18701859222832506,
        0.5496785262850783, 0.09334217177475068],
       [0.6761100977102706, 0.7786722525554445, 0.4746042547294407,
        0.4373463646494159, 0.6402558239907107],
       [0.16469985389973274, 0.8647228325869236, 0.03690977847275234,
        0.3147946934472494, 0.9481058447020578],
       [0.8344097493063481, 0.17686634342236618, 0.907519140453364,
        0.92089368924025, 0.3025900696834132],
       [0.45585628591453786, 0.849683222774862, 0.49416972119163105,
        0.4399528174922698, 0.6688100144067667],
       [0.7748067567035228, 0.30100172229827515, 0.3475498419905372,
        0.31922804116009684, 0.6527474600484144],
       [0.21280338666568466, 0.21973029696906987, 0.6672613315688263,
        0.9899638335870212, 0.8777960541610526],
       [0.6062969276568047, 0.16132995851962262, 0.22467580486698469,
        0.7935111487419854, 0.13794877836740316],
       [0.8506885214679034, 0.6371311364178972, 0.13961139399181743,
        0.21334864037912593, 0.9598901146513689],
       [0.1771448079297655, 0.7282583975393935, 0.99380967501437,
        0.6981166255616469, 0.5327068716909925],
       [0.9798800809164109, 0.12275694723767427, 0.808230150645997,
        0.5753426907182327, 0.37125015685350204],
       [0.732915121095955, 0.44827730097045293, 0.9532994422193708,
        0.7296192100237163, 0.13253235561514287],
       [0.3671875435674933, 0.7782192506752207, 0.20543743463068542,
        0.9828712708741132, 0.22814131599731624],
       [0.7093177241296259, 0.013678974160907131, 0.9635651559899007,
        0.4406916772084919, 0.17663354498737116],
       [0.4355999621192652, 0.8236086407166389, 0.021403311917524093,
        0.9409488946524347, 0.32047133693084817],
       [0.6311280158222481, 0.21879634805497783, 0.5089650222722406,
        0.8179809962349147, 0.5056496517619926],
       [0.10414934080194782, 0.2766621295997558, 0.03534384858753736,
        0.3611282833955416, 0.03360334738382731],
       [0.7915893033684922, 0.9067888976727383, 0.9255954284138421,
        0.8794699940128882, 0.04661900228413385],
       [0.021885319527189306, 0.28369197883994357, 0.2534585711656503,
        0.4708570524893181, 0.9385995121224238],
       [0.3125455032548876, 0.3704453341094319, 0.08247198401180544,
        0.43708385121914595, 0.763386419885552],
       [0.45611316399994895, 0.02668218654118759, 0.38198482348915697,
        0.5662941138601243, 0.04835494898284842],
       [0.6864699462999267, 0.9315213612954576, 0.410783030814566,
        0.45799881365243245, 0.2042414691751413],
       [0.0846754154851882, 0.6912873852509883, 0.5708849020361678,
        0.13439594961694545, 0.1276252629315595],
       [0.7311417482868899, 0.5495044961588258, 0.4636251870013768,
        0.940209065513634, 0.6604154663182605],
       [0.7151728292912408, 0.3142720801499991, 0.5090105125304883,
        0.8961945992619821, 0.9688656380328523],
       [0.9925416065721183, 0.49803226294197944, 0.22434777633414615,
        0.4040482907477996, 0.8015527819553595],
       [0.05311675069178834, 0.7476755213608733, 0.6441247333985666,
        0.9933920096700818, 0.9536232559669339],
       [0.6574462065304255, 0.5807991688290859, 0.286794849544177,
        0.11295543775204087, 0.36954644124456315],
       [0.0536688099055288, 0.6663830048897276, 0.23600725421997948,
        0.8449176811744208, 0.30737375965425606],
       [0.18726544407604773, 0.961252372369311, 0.3322350038145593,
        0.6959796403742992, 0.30351630824994147],
       [0.7655105176549226, 0.6931831742982254, 0.3356702881050798,
        0.10890489875893905, 0.4446938112888774],
       [0.5132132460331448, 0.5123549366316891, 0.42768772972719016,
        0.6692068133532103, 0.6592856949255657],
       [0.971338245320937, 0.8733094681837085, 0.0667027478596034,
        0.9818337269838234, 0.7290932512229484],
       [0.0448395735551379, 0.07942430774173415, 0.9566693111715434,
        0.7206736453227175, 0.6478004980696247],
       [0.482315062716275, 0.7985913383860486, 0.3581638276081799,
        0.9489415786493507, 0.9022056837029011],
       [0.07752064892398092, 0.13201696661959683, 0.6749462635603781,
        0.3634657157836729, 0.09299901513706088],
       [0.624074346179815, 0.3712821761380879, 0.6940755897993649,
        0.7179712712203599, 0.24044214721417967],
       [0.9355296065924331, 0.1327513816224063, 0.8849832853002061,
        0.7135975888263553, 0.1779012677677766],
       [0.7179839644827771, 0.7815060643261208, 0.7918256060322632,
        0.5722921768024598, 0.5407132461335449],
       [0.40887217466201997, 0.9180036650451036, 0.857161961394385,
        0.14762903666576144, 0.05417480058503099],
       [0.9120381623087411, 0.885215729073101, 0.26053127591879854,
        0.36336605059265104, 0.9390630017556812],
       [0.0117967576275958, 0.9358968661302732, 0.4237087842893166,
        0.277756428277924, 0.30285573423668466],
       [0.8327095129790582, 0.0841172222431732, 0.8066311979156482,
        0.7706592176744298, 0.7013503345321114],
       [0.7909577902301984, 0.8736575039394933, 0.6015096971121442,
        0.7081321202047661, 0.4780692270656435],
       [0.36937540998997, 0.961844515877729, 0.18060987165178988,
        0.7072257991863037, 0.26158713253192145],
       [0.0749162136227719, 0.30550828677719455, 0.326325804228503,
        0.4576326355173348, 0.21278499412035556],
       [0.8813523348674923, 0.9999916271117734, 0.4528254150120893,
        0.808908439170328, 0.00387105823184819],
       [0.7454372812597049, 0.6955085762573368, 0.7308938921691905,
        0.7450203586558317, 0.9155147485015624],
       [0.40538123570932916, 0.9923475180251796, 0.8074875913782681,
        0.1088084423905521, 0.16544085731027403],
       [0.867784866559317, 0.6868816076258129, 0.1816427819460854,
        0.1679460062053988, 0.42902366379583434],
       [0.1823702765214319, 0.4578415261023995, 0.6100284662217038,
        0.5421075805686397, 0.5236798287897462],
       [0.7507220510383459, 0.6294721428532413, 0.6978529727723806,
        0.3737458880693527, 0.6371423953219836],
       [0.16762208951561297, 0.3428284659126375, 0.051316227866543884,
        0.38629184513595605, 0.6753062353251428],
       [0.42972636230788674, 0.09822640562764362, 0.8107163347182816,
        0.6739340716515834, 0.2958692305606153],
       [0.6194257415782022, 0.4692495701857532, 0.765363188680566,
        0.8616509407851645, 0.22521922675132378],
       [0.5948893467168729, 0.7121030332837208, 0.738985268274262,
        0.5272029951654267, 0.28226464683838715],
       [0.336561552330814, 0.24962134895868837, 0.38315786414072817,
        0.1389915551744605, 0.35006197390580873],
       [0.1705059736045681, 0.011944322224104686, 0.14057332004518763,
        0.8333583655273087, 0.5819762314910082],
       [0.35712395723015045, 0.46719435054199954, 0.8125655391613255,
        0.20534035100885784, 0.650457553054517],
       [0.26435285384330376, 0.3950161526217316, 0.6990676369557227,
        0.5331466996347118, 0.909805636904935],
       [0.08950102222791778, 0.4188386583517938, 0.0617653597595349,
        0.4700092254016981, 0.8257456345046049],
       [0.9973795783198965, 0.11029490214372761, 0.8480976394353582,
        0.28892512971112927, 0.510234368381792],
       [0.4148904642194866, 0.9534721143995785, 0.9022249008124966,
        0.40866523529954024, 0.49840653435121507],
       [0.43380311101083013, 0.919427489436834, 0.7419698955081224,
        0.0942252738249153, 0.39391432594658593],
       [0.22949471417892675, 0.9159600489152457, 0.8430563675886829,
        0.028716197342955163, 0.5969178448861782],
       [0.23276705832538047, 0.5074169002787483, 0.14992615382910568,
        0.5061531534709351, 0.9284704532877984],
       [0.7303247348327818, 0.5949481847463559, 0.06164814998181223,
        0.7986785934287124, 0.16491306151173613],
       [0.41590435728323394, 0.16602503305855176, 0.426850177036042,
        0.5176788423527736, 0.6671172159517268],
       [0.6578258589555531, 0.06432233074737803, 0.5962766028646992,
        0.787099937756345, 0.4893124588074046],
       [0.743528326965141, 0.17347006080176453, 0.008580292359207209,
        0.8221964898013033, 0.9325993953434019],
       [0.7097337947537363, 0.11220778099158824, 0.6571075822586853,
        0.17481766266142829, 0.8995940411898818],
       [0.08400576732935972, 0.23126358563899707, 0.09410924468115978,
        0.013168623134576452, 0.2422560869312026],
       [0.4098650079527725, 0.7577947695991418, 0.605291480798766,
        0.07561507006528267, 0.7490731710123725],
       [0.40831088763256296, 0.26523111020492907, 0.7780910539733452,
        0.10998438034782299, 0.7802718374219575],
       [0.18282584889945552, 0.4098386907547057, 0.10637786168697394,
        0.804159739455056, 0.30340053191358896],
       [0.6781823444247773, 0.6202616962760242, 0.3370589667427236,
        0.4482935855558303, 0.6490950913755974],
       [0.1437077841224894, 0.1522482813409336, 0.16983207998123773,
        0.935358575963971, 0.9950335806197796],
       [0.9242436569012148, 0.07249998607455166, 0.8414770376844842,
        0.25646036435895414, 0.2566562147917877],
       [0.4060390716945853, 0.5373451665089322, 0.5740969653359853,
        0.587456767465661, 0.1479836693889337],
       [0.23830378260463647, 0.0560170221574372, 0.39289175038895807,
        0.5892857574480359, 0.5170443926758362],
       [0.3518682497066642, 0.051743773878285326, 0.10430151412119892,
        0.8281866608733396, 0.7313870100189277],
       [0.8735320152574443, 0.24038900749908376, 0.042680436948060896,
        0.2959236498025726, 0.056230503678863175],
       [0.7766394402079236, 0.9842071796352131, 0.16186844857895433,
        0.22175678859220982, 0.22489442782141822],
       [0.38558724121075283, 0.31721366627173153, 0.2760594461410777,
        0.35812479044974044, 0.39943683172862976],
       [0.40590392710597345, 0.22039067600579731, 0.8166337259844075,
        0.383708503604109, 0.2680330384280083],
       [0.5287946713298083, 0.9994956273566102, 0.18127533648640248,
        0.5872978654671721, 0.24874193377781206],
       [0.6714885843437055, 0.11005617807100077, 0.7948216235111367,
        0.24401490294828998, 0.6825195950813587],
       [0.7057732447400827, 0.9201049817873976, 0.6837251228841366,
        0.6632301364376815, 0.5805289259465038],
       [0.850589449395944, 0.7680116726847808, 0.5098160442644218,
        0.43001782729367, 0.7146885908569371],
       [0.7527907713860514, 0.6227529868350923, 0.1416723395004572,
        0.07487725790365896, 0.08687390459522648],
       [0.6574431939043155, 0.32777674505656373, 0.2998628679073785,
        0.45378161261981953, 0.7184809385618118],
       [0.6959365211049128, 0.8001200992769729, 0.04368646902690809,
        0.8005958843816746, 0.8170404078141855],
       [0.689023332054522, 0.39535569402416404, 0.1574817206703023,
        0.45810844083402036, 0.9591688274802573],
       [0.5013212605632149, 0.787815664667557, 0.30740522472686505,
        0.3236613130293239, 0.18703936011889544],
       [0.9903896350333756, 0.6654503177415174, 0.9460896019819365,
        0.6525261457040039, 0.7895578709007517],
       [0.47512214945405484, 0.42472270495415543, 0.8707640221727303,
        0.6674289762891156, 0.0360187688449527],
       [0.7587713251977407, 0.7318099417676834, 0.8685580217591038,
        0.5792584204651186, 0.06337207213452012],
       [0.944909199577499, 0.37764294277353816, 0.6660200670487668,
        0.009045343915211057, 0.07758910215285575],
       [0.988429203174338, 0.8800809044119449, 0.19925884199690314,
        0.055130324157808386, 0.21114578192018707],
       [0.6720885177854897, 0.832500512494606, 0.5269309470688396,
        0.6855799267176883, 0.5317782012301873],
       [0.004129274091892565, 0.8337627588199369, 0.8417165057354057,
        0.2775585054348385, 0.49808313883362243],
       [0.4490581429566761, 0.8418047620554735, 0.11280018955576976,
        0.5410488368640516, 0.2719833432484988],
       [0.5834137178735632, 0.5566571205406968, 0.0020818423918382845,
        0.5166830416271455, 0.9986393255143969],
       [0.7900462893999979, 0.9524169260796919, 0.8254416741564721,
        0.5904149911028725, 0.6785964991019594],
       [0.0717263322684002, 0.14587525306801308, 0.18693524806939488,
        0.8936301176624445, 0.9698622222980143],
       [0.312648556440304, 0.6195064180917987, 0.7563297771122347,
        0.5283165646366917, 0.32266580116097476],
       [0.5758630755353312, 0.39181379971996033, 0.9888925207401352,
        0.2479462137911168, 0.3247822433884304],
       [0.5340734712200328, 0.9062157316552751, 0.4872769148253876,
        0.37787209538121946, 0.3188361040809623],
       [0.6912081980367067, 0.34627948513890205, 0.007953278313716061,
        0.4224334697886559, 0.906045397863068],
       [0.6359173870987245, 0.1389500041060414, 0.22972886862450392,
        0.5346128904232698, 0.7766460267747282],
       [0.6613544600840084, 0.5030671217286284, 0.8904687920014287,
        0.9413442309669251, 0.7733206824566571],
       [0.22667837962175796, 0.12306075395255633, 0.9011998213244924,
        0.3735851260428703, 0.27880972234904067],
       [0.3432733575618703, 0.27858546992136146, 0.16599739916042722,
        0.5801230690381751, 0.9340457794295804],
       [0.9276325526288903, 0.5322629935511131, 0.5909849882412754,
        0.8179603727268355, 0.8132497622951048],
       [0.3425378078175545, 0.5255923472919601, 0.6980779920277906,
        0.7491262409511849, 0.7119705388698049],
       [0.08025058565927912, 0.2519764076791615, 0.12988173908459244,
        0.3557071049908733, 0.679465966147502],
       [0.28874040180148464, 0.8449565395658128, 0.08654761654472798,
        0.5737975221162345, 0.643586621516677],
       [0.20560896799480155, 0.5225555121957075, 0.666387608790387,
        0.18370731815632657, 0.8850047809796059],
       [0.47636390163002906, 0.15233568793191343, 0.5705216200215207,
        0.8073969339653102, 0.023021658856578364],
       [0.6238580765619339, 0.9678294119249803, 0.3813568272671145,
        0.9040965974894329, 0.9734467550867373],
       [0.4016330436736638, 0.757218983008254, 0.052425138850788255,
        0.24357853272968133, 0.040624920047019675],
       [0.8184150802772092, 0.744761993233561, 0.020730425950174936,
        0.6738581298758266, 0.04114698774249159]], dtype=object)

In [31]:
newdf[0][0]=3

In [32]:
newdf

            0         1         2         3         4
0           3  0.955041  0.208951  0.189518  0.301721
1    0.221625  0.532271  0.656348  0.388946  0.888528
2    0.497044  0.908417  0.025014  0.412641  0.503985
3    0.866253  0.140813  0.500934  0.853926  0.288820
4    0.617863  0.072583  0.105942  0.628787  0.485064
..        ...       ...       ...       ...       ...
145  0.205609  0.522556  0.666388  0.183707  0.885005
146  0.476364  0.152336  0.570522  0.807397  0.023022
147  0.623858  0.967829  0.381357  0.904097  0.973447
148  0.401633  0.757219  0.052425  0.243579  0.040625
149  0.818415  0.744762  0.020730  0.673858  0.041147

[150 rows x 5 columns]

In [33]:
type(newdf)

pandas.core.frame.DataFrame

In [35]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [36]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,140,141,142,143,144,145,146,147,148,149
0,3,0.221625,0.497044,0.866253,0.617863,0.371457,0.085111,0.127035,0.202839,0.379928,...,0.343273,0.927633,0.342538,0.080251,0.28874,0.205609,0.476364,0.623858,0.401633,0.818415
1,0.955041,0.532271,0.908417,0.140813,0.072583,0.131978,0.305705,0.01424,0.761395,0.827513,...,0.278585,0.532263,0.525592,0.251976,0.844957,0.522556,0.152336,0.967829,0.757219,0.744762
2,0.208951,0.656348,0.025014,0.500934,0.105942,0.603471,0.851124,0.310004,0.80498,0.296935,...,0.165997,0.590985,0.698078,0.129882,0.086548,0.666388,0.570522,0.381357,0.052425,0.02073
3,0.189518,0.388946,0.412641,0.853926,0.628787,0.94582,0.04089,0.400016,0.150313,0.868564,...,0.580123,0.81796,0.749126,0.355707,0.573798,0.183707,0.807397,0.904097,0.243579,0.673858
4,0.301721,0.888528,0.503985,0.28882,0.485064,0.877712,0.073867,0.360891,0.133529,0.146397,...,0.934046,0.81325,0.711971,0.679466,0.643587,0.885005,0.023022,0.973447,0.040625,0.041147

In [38]:
newdf.loc[0,1]="lol"

In [39]:
newdf.head(3)

          0         1         2         3         4
0         3       lol  0.208951  0.189518  0.301721
1  0.221625  0.532271  0.656348  0.388946  0.888528
2  0.497044  0.908417  0.025014  0.412641  0.503985

In [45]:
newdf.columns=list("AXHDB")
newdf

            A         X         H         D         B
0           3       lol  0.208951  0.189518  0.301721
1    0.221625  0.532271  0.656348  0.388946  0.888528
2    0.497044  0.908417  0.025014  0.412641  0.503985
3    0.866253  0.140813  0.500934  0.853926  0.288820
4    0.617863  0.072583  0.105942  0.628787  0.485064
..        ...       ...       ...       ...       ...
145  0.205609  0.522556  0.666388  0.183707  0.885005
146  0.476364  0.152336  0.570522  0.807397  0.023022
147  0.623858  0.967829  0.381357  0.904097  0.973447
148  0.401633  0.757219  0.052425  0.243579  0.040625
149  0.818415  0.744762  0.020730  0.673858  0.041147

[150 rows x 5 columns]

In [49]:
newdf.drop(['H'],axis=1)

            A         X         D         B
0           3       lol  0.189518  0.301721
1    0.221625  0.532271  0.388946  0.888528
2    0.497044  0.908417  0.412641  0.503985
3    0.866253  0.140813  0.853926  0.288820
4    0.617863  0.072583  0.628787  0.485064
..        ...       ...       ...       ...
145  0.205609  0.522556  0.183707  0.885005
146  0.476364  0.152336  0.807397  0.023022
147  0.623858  0.967829  0.904097  0.973447
148  0.401633  0.757219  0.243579  0.040625
149  0.818415  0.744762  0.673858  0.041147

[150 rows x 4 columns]

In [55]:
employees=pd.read_csv("employees.csv")

In [56]:
employees.head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development

In [70]:
employees.sort_values(by="Salary",ascending=False).head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
644,Katherine,Female,8/13/1996,12:21 AM,149908,18.912,False,Finance
429,Rose,Female,5/28/2015,8:40 AM,149903,5.630,False,Human Resources
828,Cynthia,Female,7/12/2006,8:55 AM,149684,7.864,False,Product
186,NaN,Female,2/23/2005,9:50 PM,149654,1.825,NaN,Sales
160,Kathy,Female,3/18/2000,7:26 PM,149563,16.991,True,Finance
740,Russell,NaN,5/9/2009,11:59 AM,149456,3.533,False,Marketing
793,Andrea,Female,7/22/1999,9:25 AM,149105,13.707,True,Distribution
981,James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal
800,Clarence,Male,8/5/1989,6:11 PM,148941,11.517,False,Product
844,Maria,NaN,6/19/1985,1:48 AM,148857,8.738,False,Legal

In [71]:
employees.sort_values(by="Start Date",ascending=False).head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
938,Mark,NaN,9/9/2006,12:27 PM,44836,2.657,False,Client Services
42,Beverly,Female,9/9/1998,8:26 PM,121918,15.835,False,Legal
491,Nicholas,NaN,9/9/1989,7:12 PM,58478,6.525,True,Distribution
308,Cheryl,Female,9/8/2009,10:16 AM,81308,2.196,True,Legal
943,Wayne,Male,9/8/2006,11:09 AM,67471,2.728,False,Engineering
874,Melissa,Female,9/8/1994,4:11 AM,98858,3.525,True,Human Resources
779,Doris,Female,9/8/1984,7:03 PM,114360,17.799,True,Business Development
704,Thomas,Male,9/7/1991,9:51 AM,65251,11.211,False,Distribution
786,Sandra,Female,9/7/1989,4:17 PM,111468,2.580,True,Product
729,Steven,Male,9/7/1986,12:32 AM,43252,18.892,False,Client Services

In [3]:
employees.sort_values(by="start Date" , where ("Start Date"="9/7/1991") )

SyntaxError: expression cannot contain assignment, perhaps you meant "=="? (3984225176.py, line 1)

In [4]:
employees.sort_index(axis=1, ascending=False)

NameError: name 'employees' is not defined

In [6]:
import numpy as np
import pandas as pd
employees=pd.read_csv("employees.csv")
employees.sort_index(axis=1, ascending=False)

,Team,Start Date,Senior Management,Salary,Last Login Time,Gender,First Name,Bonus %
0,Marketing,8/6/1993,True,97308,12:42 PM,Male,Douglas,6.945
1,NaN,3/31/1996,True,61933,6:53 AM,Male,Thomas,4.170
2,Finance,4/23/1993,False,130590,11:17 AM,Female,Maria,11.858
3,Finance,3/4/2005,True,138705,1:00 PM,Male,Jerry,9.340
4,Client Services,1/24/1998,True,101004,4:47 PM,Male,Larry,1.389
...,...,...,...,...,...,...,...,...
995,Distribution,11/23/2014,False,132483,6:09 AM,NaN,Henry,16.655
996,Finance,1/31/1984,False,42392,6:30 AM,Male,Phillip,19.675
997,Product,5/20/2013,False,96914,12:39 PM,Male,Russell,1.421
998,Business Development,4/20/2013,False,60500,4:45 PM,Male,Larry,11.985
999,Sales,5/15/2012,True,129949,6:24 PM,Male,Albert,10.169

In [7]:
employees.sort_index(axis=0, ascending=False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
...,...,...,...,...,...,...,...,...
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing

In [11]:
type("Last Login Time")

str

In [12]:
type("Start Date")

str

In [19]:
employees.loc[(110),:]

First Name             Shirley
Gender                  Female
Start Date           6/20/2001
Last Login Time       10:39 PM
Salary                  147113
Bonus %                 16.135
Senior Management        False
Team                     Legal
Name: 110, dtype: object

In [20]:
employees.describe()

              Salary      Bonus %
count    1000.000000  1000.000000
mean    90662.181000    10.207555
std     32923.693342     5.528481
min     35013.000000     1.015000
25%     62613.000000     5.401750
50%     90428.000000     9.838500
75%    118740.250000    14.838000
max    149908.000000    19.944000

In [25]:
employees[employees.Bonus>15].sort_values(by=["Bonus"], ascending=False)

AttributeError: 'DataFrame' object has no attribute 'Bonus'

In [1]:
movie=pd.read_csv("movies.csv")

NameError: name 'pd' is not defined

In [28]:
movie

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
...,...,...,...,...,...,...,...,...
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
73,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

In [102]:
import numpy as np
import pandas as pd
movie=pd.read_csv("movies.csv")
movie

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
62418,209157,We (2018),Drama
62419,209159,Window of the Soul (2001),Documentary
62420,209163,Bad Poems (2018),Comedy|Drama
62421,209169,A Girl Thing (2001),(no genres listed)
62422,209171,Women of Devil's Island (1962),Action|Adventure|Drama

In [103]:
import re
def clear_title(title):
    return re.sub("[^a-zA-Z0-9]"," ",title)

In [104]:
movie["clear_title"]=movie["title"].apply(clear_title)

In [105]:
movie

,movieId,title,genres,clear_title
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,Toy Story 1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,Jumanji 1995
2,3,Grumpier Old Men (1995),Comedy|Romance,Grumpier Old Men 1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,Waiting to Exhale 1995
4,5,Father of the Bride Part II (1995),Comedy,Father of the Bride Part II 1995
...,...,...,...,...
62418,209157,We (2018),Drama,We 2018
62419,209159,Window of the Soul (2001),Documentary,Window of the Soul 2001
62420,209163,Bad Poems (2018),Comedy|Drama,Bad Poems 2018
62421,209169,A Girl Thing (2001),(no genres listed),A Girl Thing 2001
62422,209171,Women of Devil's Island (1962),Action|Adventure|Drama,Women of Devil s Island 1962

In [106]:
from sklearn. feature_extraction. text import TfidfVectorizer
vectorizer = TfidfVectorizer (ngram_range=(1,2))
tfidf = vectorizer.fit_transform (movie ["clear_title"])
movie

,movieId,title,genres,clear_title
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,Toy Story 1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,Jumanji 1995
2,3,Grumpier Old Men (1995),Comedy|Romance,Grumpier Old Men 1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,Waiting to Exhale 1995
4,5,Father of the Bride Part II (1995),Comedy,Father of the Bride Part II 1995
...,...,...,...,...
62418,209157,We (2018),Drama,We 2018
62419,209159,Window of the Soul (2001),Documentary,Window of the Soul 2001
62420,209163,Bad Poems (2018),Comedy|Drama,Bad Poems 2018
62421,209169,A Girl Thing (2001),(no genres listed),A Girl Thing 2001
62422,209171,Women of Devil's Island (1962),Action|Adventure|Drama,Women of Devil s Island 1962

In [107]:
from sklearn.metrics.pairwise import cosine_similarity
import numpy as np
def search(title):
    title= clear_title(title)
    query_vec= vectorizer.transform( [title])
    similarity = cosine_similarity (query_vec, tfidf).flatten()
    indices= np.argpartition (similarity, -5) [-5:]
    results = movie.iloc [indices] [::-1]
    return results

In [108]:
import ipywidgets as widgets
from IPython.display import display
movie_input = widgets.Text(
    value="Toy Story",
    description="Movie Title:",
    disabled=False
)
movie_list = widgets.Output()
def on_type(data):
    with movie_list:
        movie_list.clear_output()
        title= data["new"]
        if len(title) > 5:
            display (search(title))
    
movie_input.observe (on_type, names='value')
display (movie_input, movie_list)

Text(value='Toy Story', description='Movie Title:')

Output()

In [114]:
ratings=pd.read_csv("ratings.csv")

In [115]:
ratings

          userId  movieId  rating   timestamp
0              1      296     5.0  1147880044
1              1      306     3.5  1147868817
2              1      307     5.0  1147868828
3              1      665     5.0  1147878820
4              1      899     3.5  1147868510
...          ...      ...     ...         ...
25000090  162541    50872     4.5  1240953372
25000091  162541    55768     2.5  1240951998
25000092  162541    56176     2.0  1240950697
25000093  162541    58559     4.0  1240953434
25000094  162541    63876     5.0  1240952515

[25000095 rows x 4 columns]

In [116]:
ratings.dtypes

userId         int64
movieId        int64
rating       float64
timestamp      int64
dtype: object

In [117]:
movie_id=1
similar_user=ratings[(ratings["movieId"]==movie_id)& (ratings["rating"]>=5)]["userId"].unique()
similar_user

array([    36,     75,     86, ..., 162518, 162519, 162530], dtype=int64)

In [118]:
similar_user_rec=ratings[  (ratings["userId"].isin(similar_user))  &  (ratings["rating"]>=4)  ] ["movieId"]
similar_user_rec

5101           1
5104          11
5105          34
5106          46
5108          60
            ...
24998389    3735
24998390    3751
24998391    3763
24998392    4187
24998393    4321
Name: movieId, Length: 1783202, dtype: int64

In [119]:
similar_user_rec=similar_user_rec.value_counts()/len(similar_user)
similar_user_rec=similar_user_rec[similar_user_rec>.1]
similar_user_rec

movieId
1       1.000000
260     0.521102
318     0.516733
356     0.502443
296     0.458315
          ...
1358    0.101733
1485    0.101659
16      0.101140
899     0.100326
8874    0.100252
Name: count, Length: 256, dtype: float64

In [120]:
all_users=ratings[(ratings["movieId"].isin(similar_user_rec.index)) & (ratings["rating"]>=4)]
all_users

          userId  movieId  rating   timestamp
0              1      296     5.0  1147880044
11             1     1653     4.0  1147868097
19             1     2692     5.0  1147869100
29             1     4973     4.5  1147869080
36             1     5952     4.0  1147868053
...          ...      ...     ...         ...
25000081  162541     7361     4.5  1240953484
25000084  162541     8961     4.0  1240953338
25000087  162541    33794     4.0  1240951792
25000090  162541    50872     4.5  1240953372
25000093  162541    58559     4.0  1240953434

[4653456 rows x 4 columns]

In [121]:
all_users_rec=all_users["movieId"].value_counts()/len(all_users["userId"].unique())
all_users_rec

movieId
318     0.440633
296     0.390029
356     0.367902
593     0.362241
2571    0.348324
          ...
708     0.037056
596     0.036750
2078    0.033894
2080    0.033638
1022    0.029670
Name: count, Length: 256, dtype: float64

In [122]:
rec_percentages=pd.concat([similar_user_rec,all_users_rec],axis=1)
rec_percentages.columns=["similar","all"]

In [123]:
rec_percentages

          similar       all
movieId
1        1.000000  0.235639
260      0.521102  0.325560
318      0.516733  0.440633
356      0.502443  0.367902
296      0.458315  0.390029
...           ...       ...
1358     0.101733  0.057202
1485     0.101659  0.040393
16       0.101140  0.072243
899      0.100326  0.049379
8874     0.100252  0.078992

[256 rows x 2 columns]

In [124]:
rec_percentages["score"]=rec_percentages["similar"] / rec_percentages["all"]

In [125]:
rec_percentages=rec_percentages.sort_values("score",ascending=False)

In [126]:
rec_percentages

          similar       all     score
movieId
1        1.000000  0.235639  4.243788
3114     0.388568  0.102338  3.796920
2355     0.249889  0.069044  3.619285
1022     0.102473  0.029670  3.453801
2078     0.112691  0.033894  3.324811
...           ...       ...       ...
79132    0.174219  0.185091  0.941258
7361     0.140234  0.151510  0.925575
2959     0.270324  0.292797  0.923248
4878     0.104842  0.115573  0.907154
4973     0.143492  0.160577  0.893600

[256 rows x 3 columns]

In [127]:
rec_percentages.head(10).merge(movie, left_index=True, right_on="movieId")

,similar,all,score,movieId,title,genres,clear_title
0,1.000000,0.235639,4.243788,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,Toy Story 1995
3021,0.388568,0.102338,3.796920,3114,Toy Story 2 (1999),Adventure|Animation|Children|Comedy|Fantasy,Toy Story 2 1999
2264,0.249889,0.069044,3.619285,2355,"Bug's Life, A (1998)",Adventure|Animation|Children|Comedy,Bug s Life A 1998
999,0.102473,0.029670,3.453801,1022,Cinderella (1950),Animation|Children|Fantasy|Musical|Romance,Cinderella 1950
1989,0.112691,0.033894,3.324811,2078,"Jungle Book, The (1967)",Animation|Children|Comedy|Musical,Jungle Book The 1967
1991,0.109211,0.033638,3.246681,2080,Lady and the Tramp (1955),Animation|Children|Comedy|Romance,Lady and the Tramp 1955
588,0.117355,0.036750,3.193376,596,Pinocchio (1940),Animation|Children|Fantasy|Musical,Pinocchio 1940
1992,0.149193,0.047173,3.162697,2081,"Little Mermaid, The (1989)",Animation|Children|Comedy|Musical|Romance,Little Mermaid The 1989
1818,0.122316,0.039843,3.069967,1907,Mulan (1998),Adventure|Animation|Children|Comedy|Drama|Musi...,Mulan 1998
14813,0.172146,0.057765,2.980128,78499,Toy Story 3 (2010),Adventure|Animation|Children|Comedy|Fantasy|IMAX,Toy Story 3 2010

In [135]:
def find_similar_movie(movie_id):
    #similar user recommendations
    similar_user=ratings[(ratings["movieId"]==movie_id)& (ratings["rating"]>=5)]["userId"].unique()
    similar_user_rec=ratings[  (ratings["userId"].isin(similar_user))  &  (ratings["rating"]>=4)  ] ["movieId"]
    
    #filtering for top 10% recommendations
    similar_user_rec=similar_user_rec.value_counts()/len(similar_user)
    similar_user_rec=similar_user_rec[similar_user_rec>.10]

    #looking out for other users
    all_users=ratings[(ratings["movieId"].isin(similar_user_rec.index)) & (ratings["rating"]>=4)]
    all_users_rec=all_users["movieId"].value_counts()/len(all_users["userId"].unique())

    #combining the above 2 
    rec_percentages=pd.concat([similar_user_rec,all_users_rec],axis=1)
    rec_percentages.columns=["similar","all"]
    
    #calculating n arranging the combined result
    rec_percentages["score"]=rec_percentages["similar"] / rec_percentages["all"]
    rec_percentages=rec_percentages.sort_values("score",ascending=False)
    return rec_percentages.head(10).merge(movie, left_index=True, right_on="movieId")[["score", "title", "genres"]]

In [138]:
#creating the interactive widget

movie_name_input=widgets.Text(
    value="Toy story",
    description="Enter title: ",
    disabled=False
)

recommendation_list=widgets.Output()

def on_type(data):
    with recommendation_list:
        recommendation_list.clear_output()
        title=data["new"]
        if len(title)>5:
            results=search(title)
            movie_id=results.iloc[0]["movieId"]
            display(find_similar_movie(movie_id))
            
movie_name_input.observe(on_type,names="value")
display(movie_name_input,recommendation_list)

Text(value='Toy story', description='Enter title: ')

Output()